# ProofOfConcept

./: .gitignore  README.md
Dominos Console Game/: Board.java  Boneyard.java  Console.java  Domino.java  Player.java  README  Tray.java
Intellij Projects/Scrabble_GUI/: README
Intellij Projects/Scrabble_GUI/src/: Bag.java  (+9 more)
Unity Projects/: README
Unity Scripts/UI/: HealthTextUI.cs  Inventory.cs  PersistentPlayer.cs  Player.cs  README.md  UIManager.cs
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/: Program.cs  Startup.cs  TicketingSystemAPI.csproj  WeatherForecast.cs  appsettings.json
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/Controllers/: TicketController.cs  TicketLogController.cs  UserController.cs  WeatherForecastController.cs
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/Data/: ApplicationDbContext.cs  TicketsDbContext.cs
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/Entities/: Role.cs  User.cs
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapper.cs  DataContext.cs  ErrorHandlerMiddleware.cs
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/Migrations/: 20220316155209_uinitial_users.Designer.cs  20220316155209_uinitial_users.cs  20220317160226_users_w_roles.Designer.cs  20220317160226_users_w_roles.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/Migrations/TicketsDb/: 20220315155923_tickets.Designer.cs  20220315155923_tickets.cs  20220315211321_update_ticketlog.Designer.cs  20220315211321_update_ticketlog.cs  TicketsDbContextModelSnapshot.cs
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Category.cs  ChangePasswordModel.cs  EmailFormModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Status.cs  Ticket.cs  TicketLog.cs  Tokens.cs  UpdateRequest.cs  User.cs  UserRoles.cs
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/Properties/: launchSettings.json
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
VS Studio Projects/TicketingSystemAPI/TicketingSystemAPI/Services/: TicketsService.cs  UserService.cs
(+120 files in other folders)
