%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: RiggedHopefully
  m_BoneTemplate:
    Head: Bone.003_end
    Hips: Armature
    LeftFoot: Bone.002_end
    LeftHand: Bone.007_end
    LeftLowerArm: Bone.007
    LeftLowerLeg: Bone.002
    LeftUpperArm: Bone.006
    LeftUpperLeg: Bone.001
    RightFoot: Bone.005_end
    RightHand: Bone.009_end
    RightLowerArm: Bone.009
    RightLowerLeg: Bone.005
    RightUpperArm: Bone.008
    RightUpperLeg: Bone.004
    Spine: Bone
